NEXTAUTH_SECRET='sdfsdfsdfsdf'
GOOGLE_CLIENT_ID='1527365913-bjouta3811qhg20tia445q0ikc46icf8.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
DATABASE_URL='mysql://3va2il14r1glqofwxjdp:pscale_pw_wF6HWinsudlWcNAZ8w7CKQ7CzVPMtMmZph45n09OMYw@aws.connect.psdb.cloud/ai-course-master?sslaccept=strict'
OPENAI_API_KEY ='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'
UNSPLASH_API_KEY ='u7EPq-XeRE9tJmYkk9Jl5Q_kNeo5VzCMbTDuXryfhPk'
YOUTUBE_API_KEY='AIzaSyATI4N_zMAtKS0VKyil6UdnzgTxzfuwCg8'
STRIPE_API_KEY='sk_test_51Nx59HSGGp5mANUCJhaknKuNyMva1Nl3UhSLrytQNIEspbeC5Mll1hVkzYlJlBra5JbOXJ9uURSFuZGxfGMhuZ7O001ngAp63K'
NEXTAUTH_URL='http://localhost:3000'